apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: backend
  name: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: backend
    spec:
      volumes:
        - name: config
          configMap:
            name: backend-config
      containers:
        - image: registry.gitlab.com/alphawong/shorturi:6ac5308-dirty
          name: shorturi
          resources: {}
          volumeMounts:
            - name: config
              mountPath: "/.env"
              subPath: ".env"
              readOnly: true
